# ConstructionPMS

./: LICENSE  README.md
.github/workflows/: dotnet.yml
ConstructionPMS/: ConstructionPMS.sln  docker-compose.yml
ConstructionPMS.UI/: package-lock.json
ConstructionPMS.UI/vue-projects-crud/: package-lock.json  package.json
ConstructionPMS.UI/vue-projects-crud/src/: App.vue  ProjectList.vue  main.ts
ConstructionPMS/ConstructionPMS.Api/: ConstructionPMS.Api.csproj  ConstructionPMS.Api.http  Program.cs  Startup.cs  appsettings.json
ConstructionPMS/ConstructionPMS.Api/Controllers/: AuthController.cs  ProjectTasksController.cs  ProjectsController.cs  UsersController.cs
ConstructionPMS/ConstructionPMS.Api/Models/: LoginModel.cs
ConstructionPMS/ConstructionPMS.Api/Properties/: launchSettings.json
ConstructionPMS/ConstructionPMS.Application/Commands/: CreateNotificationCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  DeleteUserCommand.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
ConstructionPMS/ConstructionPMS.Application/DTOs/: NotificationDto.cs  ProjectDto.cs  ProjectTaskDto.cs  UserDto.cs
ConstructionPMS/ConstructionPMS.Application/Interfaces/: INotificationService.cs.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ConstructionPMS/ConstructionPMS.Application/Queries/: GetAllProjectsQuery.cs  (+5 more)
ConstructionPMS/ConstructionPMS.Infrastructure/: ConstructionPMS.Infrastructure.csproj
ConstructionPMS/ConstructionPMS.Services/: ConstructionPMS.Services.csproj
ConstructionPMS/ConstructionPMS.Services/Extensions/: ApplicationServiceCollectionExtensions.cs
ConstructionPMS/ConstructionPMS.Services/NotificationService/: INotificationProcessingService.cs  INotificationService.cs  NotificationProcessingService.cs  NotificationService.cs
ConstructionPMS/ConstructionPMS.Services/ProjectService/: IProjectService.cs  ProjectService.cs
ConstructionPMS/ConstructionPMS.Services/TaskService/: ITaskService.cs  TaskService.cs
ConstructionPMS/ConstructionPMS.Services/TokenService/: ITokenService.cs  TokenService.cs
ConstructionPMS/ConstructionPMS.Services/UserService/: IUserService.cs  UserService .cs
ConstructionPMS/ConstructionPMS.Services/Utility/: IPasswordHasher.cs  PasswordHasher.cs
ConstructionPMS/ConstructionPMS.Tests/: ConstructionPMS.Tests.csproj
(+55 files in other folders)
